
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=sesau123



spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5