spring.datasource.url=jdbc:mysql:${MSQL_DB_HOST}:${MSQL_DB_PORT}/inventario
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${PSQL_DB_USERNAME}
spring.datasource.password=${PSQL_DB_PASSWORD}