spring.profiles.active=dev

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
server.address=0.0.0.0
spring.web.resources.static-locations=classpath:/static/


spring.jpa.hibernate.ddl-auto=update

allowed.origin=http://localhost:3000


