spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=postgres



spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5