spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.hibernate.ddl-auto=update

allowed.origin=http://localhost:3000


